<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="type.css">
    <script src="type.js" defer ></script>
    <title>Dactylographie</title>
</head>
<body>
    <header >
        <h1> Dactylographie </h1>
    </header>

    <section>
        <div class="tst">
           <strong> Il s'agit d'un test de datylographie. <br> Votre objective est de dupliquer le texte fourmi, EXACTEMENT, dans le champ ci-dessous. <br> le minuteur demarre lorsque vous commencez a taper et ne s'arrete
            que lorsque vous faites correspondre exactement ce texte. <br> Bonne chance !
        </strong>
        </div>
        
        <div class="divider">
             <div class="hey">
                <div class="quote-display" id="quoteDisplay"></div>
            </div>
            <div class="burda">
                <textarea id="quoteInput" class="quote-input" autofocus></textarea>
            </div>
        </div>
        <div class="timer" id="timer"></div>
        <button type="button" onclick="renderNewQuote()">Refaire le Test</button>
    </section>
</body>
</html>