
*{
    margin: 0;
    box-sizing: border-box;
    background-color: seagreen;
}

h1{
    text-align: center;
    color: white;
    background-color: rgb(1, 1, 20);

}
header{
    background-color: rgb(1, 1, 20);
    height: 7rem;
    padding-top: 25px;
    
}



/*.bod{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:1px solid black;
    font-size: larger;
    padding: 0.5rem;
    top: 9rem;  
    width:400px ;
    height: 300px;

}*/
 .divider{
    display: flex;
    margin: 0 auto;
     background-color: white;
     width: 50%;
     height: 83vh;
 }



 .hey{
    display: absolute;
     margin: auto;
     height: 40%;
     width: 85%;
     background-color: rgb(216, 209, 199);
     margin-top: 1.5rem;
     padding:1rem;
     border-radius: 5px;
     
 }

 .burda{
    position: absolute;
    display: absolute;
    background-color: transparent ;  
    height: 40%;
    width: 44%;
    bottom: 0;
    
    border-radius: 5px;
    margin: 3% ;
    margin-bottom: 1px;
    padding: 1rem;
 }
.quote-display{
    background-color: rgb(216, 209, 199);
    
    margin-bottom: 1rem;
    margin-left: calc(1rem + 2px);
    margin-right: calc(1rem + 2px);
    font-size: 1.1rem;
    text-decoration: none;

}

.quote-input{
    background-color: transparent;
    border: 5px solid rgb(156, 143, 143);
    width: 100%;
    height: 100%;
    margin: auto;
    resize: none;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    border-radius: .5rem;
    
    
    

}
.quote-input:focus {
    border-color: rgb(14, 13, 13);
  }

  .tst{
      position: absolute;
      width: 25%;
      left: auto;
      margin: 0;
      font-size: 90%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 1rem;
      top: 20%;
      color: rgb(255, 255, 255);
      text-align: justify;
      line-height: 22px;
      font-weight: bolder;
  }
  .timer{
      right: auto;
      position: absolute;
      display: absolute ;
      top: 40%;
      margin-left: 77.5%;
      font-size: 3rem;
      color: black;
      font: large;
      font-weight: 900;   
  }
  button{
      position: absolute;
      display: absolute;
      background-color: white;
      border: 3px solid orangered;
      cursor: pointer;
      font-size: 1.2rem;
      padding: 1rem;
      font-style: italic;
      font-weight: 600;
      color: orangered;
      
      top: 70%;
      margin-left: 77.5%;
      border-radius: 50%;
      padding: 25px;
      
  }
  button:hover{
      background-color: rgb(248, 99, 45);
  }
  .correct {
    color: green;
  }
  
  .incorrect {
    color: red;
    text-decoration: underline;
  }
  

 